<!DOCTYPE html>
<html>

<head>
    <title>SquareBrain</title>
    
</head>
<style>

body {
  padding: 0;
}
#body{
  padding: 10px;
  height: 600px;
  margin: 0;
  align-items: center;
  position:absolute;
}
div{
  margin: 0;
  border: 1px solid black;
}
.box{
  width: 600px;
  height: 170px;
  margin: 20px;
  display: inline-block;
}
#red{
  background-color: red;
  width:200px;
  height:350px;

}    
#purple{
  background-color: purple;
  width: 693px;
  height:100px;
}   
#green{
  background-color: green;
   width:200px;
  height:350px;
}   
#orange{
  background-color: orange;
   width:200px;
  height:350px;
}   

</style>
<body>

    <div id="body">
      <div id ="container">Mock2</div>
        <div id="purple" class="box"> 
        </div>
		<br/>
		<div id="red" class="box">
        </div>
		
        <div id="green" class="box"> 
        </div>
			
        <div id="orange" class="box">
        </div>

</body>

</html>