<!DOCTYPE html>
<html>
<head>	
    <title>Exercise2</title>
	<style>
.box{
  width: 850px;
  height: 800x;
  margin: 20px;
  display: inline-block;
  border: 2px solid black;
}
h1{border-bottom:2px solid black;}

.yellow{
  background-color: yellow;
   width:800px;
   height:150px;
   border:2px solid black;
   margin:20px;
   
}   
.red{background-color:red;
     width:150px;
	 height:150px;
	 border: 2px solid black;
	 margin: 20px;
	 display:inline-block;
}.blue{background-color:blue;
       width:600px;
	   height:150px;
	   display:inline-block;
       border:2px solid black;
	   margin:20px;
	  
      
}

</style>
</head>
<body>
	
    <div class="box">
		<h1>mock1</h1>
        <div ="red" class="red"> 
        </div>
		<div ="blue" class="blue">
        </div>
		
        <div ="red" class="red"> 
        </div>
			
        <div ="blue" class="blue">
        </div>
		
		<div ="red" class="red">
        </div>
		
		<div ="blue" class="blue">
        </div>
		
		<div ="yellow" class="yellow">
        </div>

</body>
</html>