<!DOCTYPE html>
<html>
<head>
<title>Exercise3</title>
<style>

.box{
width: 900px;
height: 800x;
margin: 20px;
display: inline-block;
border: 3px solid black;

}
h1{border-bottom:3px solid black;}

.green{
background-color: green;
width:850px;
height:150px;
border:3px solid black;
margin-top:100px;
margin-left:20px;
margin-right:20px;
}
.yellow{background-color:yellow;
width:250px;
height:250px;
border: 2px solid black;
margin: 20px;
display:inline-block;
border:3px solid black;
}
.red{background-color:red;
width:250px;
height:250px;
border: 2px solid black;
margin: 20px;
display:inline-block;
border:3px solid black;
}
.blue{background-color:blue;
width:250px;
height:250px;
border: 2px solid black;
margin: 20px;
display:inline-block;
border:3px solid black;
}
img {
/* display: block; */
padding: 0;
margin: 20px;
border: 3px solid black;
margin-top:40px;
}
</style>
</head>
<body>

<div class="box">
<h1>mock3</h1>
<div ="green"="" class="green">
</div>

<img src="https://i.ytimg.com/vi/3YJpUROvQAk/maxresdefault.jpg" alt="Any" width="250" height="250">

<img src="https://i.ytimg.com/vi/3YJpUROvQAk/maxresdefault.jpg" alt="Any" width="250" height="250">
<img src="https://i.ytimg.com/vi/3YJpUROvQAk/maxresdefault.jpg" alt="Any" width="250" height="250">
<br>

<div ="yellow"="" class="yellow">
</div>

<div ="red"="" class="red">
</div>

<div ="blue"="" class="blue">
</div>
</div>
</body>
</html>