<!DOCTYPE html>
<html>
<head>
<title>Activity4</title>
</head>
<body>

<div id="body">

<div id="yellow" class="box"><center><h1>yellow</h1></center>

<div class="num"><p>1</p></div>

<div class="num"><p>2</p></div>

<div class="num"><p>3</p></div>

<div class="num"><p>4</p></div>

</div>

<div id="red" class="box"> <center><h2>red</h2></center>

<div class="num1"><p>A</p></div>

<div class="num1"><p>B</p></div>

<div class="num1"><p>C</p></div>

<div class="num1"><p>D</p></div>
</div>

<div id="green" class="box"><center><h3>green</h3></center>
</div>

<div id="orange" class="box"><center><h4>orange</h4></center>
</div>

<div id="blue" class="box"><center><h5>blue</h5></center>
</div>
<style>
p {text-align: center;}
.num{
margin-left:70px;
margin-top: 10px;
width: 50px;
height: 50px;
background-color: white;
text-align:center;
}
.num1{
margin-left:50px;
margin-top: 10px;
width: 50px;
height: 50px;
background-color: white;
text-align:center;
}
.box{
width: 600px;
height: 350px;
margin: 10px;
display: inline-block;


}
#yellow{
background-color: yellow;
width:200px;
height:400px;
vertical-align:top;
}
#red{
background-color: red;
width:150px;
height:400px;
vertical-align:top;
}
#green{
background-color: green;
width:100px;
height:400px;
vertical-align:top;
}
#orange{
background-color: orange;
width:300px;
height:400px;
vertical-align:top;
}
#blue{
background-color: blue;
width:130px;
height:400px;
vertical-align:top;

</style>
</body>
</html>