<!DOCTYPE html>
<html>
<head>
<title>Activity5</title>
</head>
<body>

<div id="body">
<div id="green" class="box"><center><h3>green</h3></center>
</div>
<br/>
<div id="yellow" class="box"><center><h1>yellow</h1></center>

<div class="num"><p>1</p></div>

<div class="num"><p>2</p></div>

<div class="num"><p>3</p></div>

<div class="num"><p>4</p></div>
</div>

<div id = "boxes">
<div id="orange" class="box"><center>orange</center>
</div>
<div id="blue" class="box"><center>blue</center>
</div>
</div>

<div id="red" class="box"> <center><h2>red</h2></center>

<div class="num1"><p>A</p></div>

<div class="num1"><p>B</p></div>

<div class="num1"><p>C</p></div>

<div class="num1"><p>D</p></div>
</div>
</div>
<style>
#body{
width: 1170px;
height: 645px;
display: inline-block;
}
#boxes{
width: 300px;
height: 300px;
display: inline-block;
vertical-align:top;
margin: 10px;
}
p {text-align: center;}
.num{
margin-left:70px;
margin-top: 10px;
width: 250px;
height: 50px;
background-color: white;

}
.num1{
margin-left:50px;
margin-top: 10px;
width: 250px;
height: 50px;
background-color: white;
text-align:center;
}
#yellow{
background-color: yellow;
width:400px;
height:400px;
display: inline-block;
margin: 10px;
vertical-align:top;
}
#red{
background-color: red;
width:400px;
height:400px;
display: inline-block;
margin: 10px;
vertical-align:top;
}
#green{
background-color: green;
width:1150px;
height:200px;
vertical-align:top;
display: inline-block;
margin: 10px;
}
#orange{
background-color: orange;
width:300px;
height:190px;
margin-bottom: 20px;
}
#blue{
background-color: blue;
width:300px;
height:190px;
}
</style>
</body>
</html>