<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Personal Website</title>
	<style>
        h1{
			margin-left: 55px;
			color: black;
		}
		.profile {
		  display: flex;
		  align-items: center;
		  margin-left: 50px;
		}

		.profile img {
		  width: 200px;
		  height: 200px;
		  border-radius: 50%;
		  margin-right: 20px;
		}

		.profile h2 {
		  font-size: 40px;
		  font-weight: bold;
		  margin: 0;
		}
		body {
            
            font-family: Segoe UI Emoji;
			background-image: url('');
            background-repeat: no-repeat;
        }
		.con {
            margin: 0;
            width: 100%;
			height: 1500px;
            padding: 20px;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0px 5px 100px #ccc;
			border-radius: 8px;
        }
        #act1 {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
	
			
			
		}
		#act1:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#act2{
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
	
			
			
		}
		#act2:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#act3 {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
            margin-top: 20px;
		
			
			
		}
		#act3:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
		}
		#act4 {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
            margin-top: 20px;
		
			
		}
		#act4:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#act5 {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
		
			
			
		}
		#act5:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#act6 {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
		
			
			
		}
		#act6:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#pageScreenshot {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
			
		}
		#pageScreenshot:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#stopLight {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
		
		}
		#stopLight:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#background {
			background-color: black;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			display: inline-block;
			margin-top: 50px;
		}
		#background:hover {
			transform: scale(1.1);
			background-color: black;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}
		#register {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  
}
		#register {
  color: black;
  transition: all 0.5s;
  position: relative; 
}
#register span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
#register::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
#register::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
#register:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
#register:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}
		#resume{
			border: 2px solid black;
			text-align: center;
			height: 1000px;
            width: 400px;
		}
		#aboutme{
			text-align: center;
			align-items: right;
			
			
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

#aboutme:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#aboutme:active {
    color: #000
}

#aboutme:active:after {
    background: transparent;
}

#aboutme:before {
    opacity: 1;
}

#aboutme:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
		}
	
	</style>
	</head>
	<body>
		<div class= "con">
		<h1><b>My Personal Website</b></h1>
			<div class= "profile">
				<img src = "C:\Users\USER\OneDrive\Desktop\Personal website\img1o1.jpg" alt=""></img>
				<h2><b>Joshua P. Angadol</b></h2>
				<a href="aboutme.html">
					<button id="aboutme">About Me</button>
				</a>
			</div>
			
		
			<div id = "resume">
				<h3><b>Activity Lists</b></h3>
					<br><a href="act2.html">
						<button id="act1">Activity 1</button>
					</a></br>
					<br><a href="qsd.html">
						<button id="act2">Activity 2</button>
					</a></br>
					<a href="act3.html">
						<button id="act3">Activity 3</button>
					<br></a>
					<a href="act4.html">
						<button id="act4">Activity 4</button>
					</a></br>
					<br><a href="act5.html">
						<button id="act5">Activity 5</button>
					</a></br>
					<br><a href="form.html">
						<button id="act6">Activity 6 Form</button>
					</a></br>
					<br><a href="El Dhe Phuta/ElDhePhuta-W.B.html">
						<button id="pageScreenshot">Page Screenshot</button>
					</a></br>
					<br><a href="stopLight.html">
						<button id="stopLight">Stop Light</button>
					</a></br>
					<br><a href="backGroundchooser.html">
						<button id="background">Background Selector</button>
					</a></br>
			        <br><h2><a href="registerForm.html">
						<button id="register">Register Form</button></h2>
					</a></br>
			
			
			</div>
			
		
		</div>

	</body>
</html>