<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				width: 600px;
				height: 700px;
				margin: auto;
			}
			div{
				border:5px solid black;
				display: inline-block;
			} 
			.title{
				width:600px;
				height: 25px;
			}
			.con{
				height:80%;
				width:580px;
				padding: 10px;
				border-top: none;
				display: inline-block;
			}
			.box1{
				background-color: violet;
				width: 98%;
				height: 20%;
				margin-bottom: 10px;
			}
			.box2, .box3, .box4{
				width: 167px;
				height: 60%;
			}
			.box2{
				background-color: red;
			}
			.box3{
				background-color: green;
				margin-left: 20px;
				margin-right: 20px;
			}
			.box4{
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="title">Mock 2</div>
		<div class="con">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>